:root {
  color-scheme: light dark;
  --accent-color: #2563eb;
  --button-bg: #e2e8f0;
}

@media (prefers-color-scheme: dark) {
  :root {
    --accent-color: #93c5fd;
    --button-bg: #1e293b;
  }
}

* {
  box-sizing: border-box;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

body {
  font-family: system-ui, sans-serif;
  margin: 0;
  margin-block-end: 8rem;
}

h1 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.1;
}

h1 code {
  font-size: 0.9em;
  white-space: nowrap;
}

main {
  max-width: 70rem;
  margin-inline: auto;
}

main > * {
  padding: clamp(1rem, 4vw, 2rem);
}

pre {
  margin: 0;
  font-size: 1.2em;
  padding: 1.75rem;
  text-align: start;
  max-width: 100%;
  overflow-x: auto;
  border-radius: 0.2rem;
}

.code-example-wrapper {
  position: relative;
  margin-block-start: 0.75rem;
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

.code-example {
  max-width: 100%;
}

.code-example-copy {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.3rem 0.5rem;
  font: inherit;
  font-size: 0.7rem;
  font-weight: 500;
  text-transform: uppercase;
  border: none;
  color: white;
  background: none;
  cursor: pointer;
  opacity: 0.8;
}

.code-example-copy::after {
  content: "âœ…";
  display: block;
  position: absolute;
  top: 0;
  font-size: 1rem;
  right: 0;
  opacity: 0;
  scale: 0;
  translate: 50% -50%;
  transition: 200ms ease-out;
  transition-property: scale, opacity;
}

.code-example-copy.copied {
  opacity: 1;
}

.code-example-copy.copied::after {
  scale: 1;
  opacity: 1;
  transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
}

.icon-link {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.25rem;
  color: var(--accent-color);
}

.icon-link svg {
  position: relative;
  top: 0.05em;
  width: 1.5em;
  height: auto;
  color: CanvasText;
}

.grid {
  display: grid;
  column-gap: 2rem;
  row-gap: 4rem;
  grid-template-columns: repeat(auto-fill, minmax(min(12rem, 100%), 1fr));
}

.feature {
  display: grid;
  justify-items: center;
  grid-template-rows: 1fr auto;
  max-width: 100%;
  min-height: 100dvh;
}

.feature header {
  align-self: end;
  grid-row: 2;
  margin-block-start: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
  max-width: 100%;
  min-width: 0;
}

.feature guitar-chord {
  align-self: center;
  width: 100%;
  max-width: 20rem;
}
